<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_dog_profiles"
            android:icon="@mipmap/ic_new_training"
            android:title="Dog Profiles" />
    </group>

    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_file_upload"
                android:title="Export" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_file_download"
                android:title="Import" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit_to_app"
            android:title="Sign Out" />
    </group>

</menu>
