<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flipBackButton"
            android:src="@drawable/ic_action_flip"
            android:layout_weight=".25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmFoundButton"
            android:src="@drawable/ic_action_done"
            android:clickable="true"
            android:layout_weight=".25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blankButton"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_weight=".25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addNotesButton"
            android:src="@drawable/ic_add_note"
            android:layout_weight=".25" />

</LinearLayout>