<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#000000"
    android:paddingTop="16dp"
    android:showDividers="middle|beginning|end">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20">

            <ImageButton
                android:id="@+id/flipBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_clear"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="false"
                android:text="@string/flip_card_text"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:id="@+id/confirmFoundButtonFrame">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmFoundButton"
                android:src="@drawable/ic_plus"
                android:clickable="true"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="false"
                android:text="@string/find_label"/>
        </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:id="@+id/missButtonFrame">

            <ImageButton
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/missButton"
                android:src="@drawable/ic_minus"
                android:clickable="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="false"
                android:text="@string/miss_label"/>
        </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:id="@+id/falsePositiveButtonFrame">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/falsePositiveButton"
                android:src="@drawable/ic_false_positive"
                style="?android:attr/borderlessButtonStyle"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="false"
                android:text="@string/false_positive_label"
                android:textAlignment="center" />
        </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
        android:id="@+id/handlerErrorButtonFrame">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/handlerErrorButton"
                android:src="@drawable/ic_handler_error"
                android:clickable="false"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="center_vertical"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:clickable="false"
            android:text="@string/handler_error_label"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:visibility="gone"
            android:id="@+id/addNotesButtonFrame">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addNotesButton"
                    android:src="@drawable/ic_add_note"
                    android:visibility="visible"
                    style="?android:attr/borderlessButtonStyle"
                    android:clickable="false"
                    android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:clickable="false"
                android:text="@string/add_note_label"/>
        </FrameLayout>
</LinearLayout>