<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gtpd.k9.k9record.NewTrainingFragment">


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Start Training"-->
        <!--android:id="@+id/startTraining"-->
        <!--android:layout_gravity="top|center_horizontal"-->
        <!--android:layout_alignTop="@+id/reset"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Reset"-->
        <!--android:id="@+id/reset"-->
        <!--android:layout_below="@+id/timerText"-->
        <!--android:layout_toEndOf="@+id/startTraining" />-->

    <!--<GridView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/gridView"-->
        <!--android:layout_below="@+id/startTraining" />-->
    <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/training_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
