<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Note"
        android:id="@+id/notesTitleLabel"
        android:layout_weight="0.1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/notesEditText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.80"
        android:hint="Insert notes about the dog&apos;s performance finding " />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelAddNotesButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/saveNotesButton"
            android:layout_gravity="right"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight=".5" />
    </LinearLayout>

</LinearLayout>