<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view2"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:id="@+id/textView4"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/cardTitle"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Explosive"
                    android:id="@+id/explosive_card_title"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/addExplosiveNoteButton"
                    android:src="@drawable/ic_add_note"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/explosive_card_title"
                    android:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Quantity:"
                android:id="@+id/textView32"
                android:layout_below="@+id/relativeLayout2"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Location:"
                android:id="@+id/textView33"
                android:layout_below="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start Time:"
                android:id="@+id/startTimeLabel"
                android:layout_below="@+id/textView33"
                android:layout_alignStart="@+id/textView33"
                android:layout_marginTop="43dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/textView35"
                android:layout_below="@+id/relativeLayout2"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="End Time:"
                android:id="@+id/endTimeLabel"
                android:layout_alignTop="@+id/startTimeLabel"
                android:layout_toEndOf="@+id/textView35"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Elapsed Time:"
                android:id="@+id/timeToFindLabel"
                android:layout_below="@+id/startTimeLabel"
                android:layout_alignStart="@+id/startTimeLabel"
                android:layout_marginTop="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Height:"
                android:id="@+id/heightLabel"
                android:layout_alignTop="@+id/textView32"
                android:layout_alignStart="@+id/textView35"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/explosive_quantity_value"
                android:layout_below="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="9dp"
                android:layout_toStartOf="@+id/heightContent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/heightContent"
                android:layout_below="@+id/heightLabel"
                android:layout_alignStart="@+id/heightLabel"
                android:layout_marginTop="3dp"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/explosive_location_value"
                android:layout_below="@+id/textView33"
                android:layout_alignStart="@+id/textView33"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="9dp"
                android:layout_alignEnd="@+id/explosive_quantity_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Depth:"
                android:id="@+id/depthLabel"
                android:textStyle="bold"
                android:layout_above="@+id/explosive_location_value"
                android:layout_toEndOf="@+id/explosive_quantity_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/depthContent"
                android:layout_alignTop="@+id/explosive_location_value"
                android:layout_toEndOf="@+id/explosive_quantity_value"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/startTimeContent"
                android:layout_below="@+id/startTimeLabel"
                android:layout_alignStart="@+id/startTimeLabel"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="9dp"
                android:layout_alignEnd="@+id/explosive_quantity_value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/endTimeContent"
                android:layout_alignTop="@+id/startTimeContent"
                android:layout_alignEnd="@+id/heightContent"
                android:layout_toEndOf="@+id/textView35" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/timeToFindContent"
                android:layout_below="@+id/timeToFindLabel"
                android:layout_alignStart="@+id/timeToFindLabel"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="9dp"
                android:layout_alignEnd="@+id/startTimeContent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Result(s):"
                android:id="@+id/resultsLabel"
                android:textStyle="bold"
                android:layout_alignTop="@+id/timeToFindLabel"
                android:layout_toEndOf="@+id/startTimeContent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/resultsContent"
                android:layout_alignTop="@+id/timeToFindContent"
                android:layout_alignStart="@+id/endTimeContent"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Explosive Specific Notes"
                android:id="@+id/explosiveNotesLabel"
                android:textStyle="bold"
                android:layout_alignParentBottom="false"
                android:layout_alignStart="@+id/timeToFindLabel"
                android:layout_below="@+id/timeToFindContent"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="()"
                android:id="@+id/noteCountLabel"
                android:textStyle="bold"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="20dp"
                android:layout_alignBaseline="@+id/explosiveNotesLabel"
                android:layout_toRightOf="@+id/explosiveNotesLabel" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notesListView"
                android:layout_below="@+id/explosiveNotesLabel"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
